# Full-Stack-Web-Application-CRUD-

./: .project  README.md  pom.xml
CRUD-Fullstack/: .project  pom.xml
CRUD-Fullstack/src/main/java/webapp/CRUD_Fullstack/: MyResource.java
CRUD-Fullstack/src/main/java/webapp/CRUD_Fullstack/model/: Restaurant.java
CRUD-Fullstack/src/main/java/webapp/CRUD_Fullstack/resource/: Resource.java
CRUD-Fullstack/src/main/java/webapp/CRUD_Fullstack/service/: RestaurantService.java
CRUD-Fullstack/src/main/webapp/WEB-INF/: web.xml
CRUDbackend/: .project  pom.xml
CRUDbackend/src/main/java/fullstack/CRUDbackend/DAO/: LibrariesDAO.java
CRUDbackend/src/main/java/fullstack/CRUDbackend/DAOImpl/: LibrariesDAOImpl.java
CRUDbackend/src/main/java/fullstack/CRUDbackend/DTO/: GroceryStores.java  Libraries.java
CRUDfullstack/: .project  pom.xml
CRUDfullstack/src/main/java/fullstack/CRUDfullstack/controller/: PageController.java
CRUDfullstack/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
CRUDfullstack/src/main/webapp/WEB-INF/views/: libraries.jsp  page.jsp
backend/: databaseQueries.sql  pom.xml
backend/src/main/java/fullstack/backend/: App.java
backend/src/main/java/fullstack/backend/DAO/: LibrariesDAO.java
backend/src/main/java/fullstack/backend/DAOImpl/: LibrariesDAOImpl.java
backend/src/main/java/fullstack/backend/DTO/: GroceryStores.java  Libraries.java  Library.java  Museums.java
backend/src/main/java/fullstack/backend/config/: HibernateConfig.java
backend/src/test/java/fullstack/backend/: AppTest.java
